<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1470,832</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>IPU_B</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>2907</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>194.00002</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>500</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,34</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>194.00002</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>2157</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>/Users/taigamori/Works/tranosuke/sample/sample/sample_processed.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2907</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Phoneme_A">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Phoneme_B">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="PhonemeID_A">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="WordID_A">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="POS1_B">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="PhonemeID_B">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Word_B">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Word_A">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="WordID_B">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="IPUID_A">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="IPUID_B">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="IPU_A">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="IPU_B">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="POS1_A">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>IPUID_A</String>
        <String>IPUID_B</String>
        <String>IPU_A</String>
        <String>IPU_B</String>
        <String>POS1_A</String>
        <String>POS1_B</String>
        <String>PhonemeID_A</String>
        <String>PhonemeID_B</String>
        <String>Phoneme_A</String>
        <String>Phoneme_B</String>
        <String>WordID_A</String>
        <String>WordID_B</String>
        <String>Word_A</String>
        <String>Word_B</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>77</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
